{
  "name": "nodejs-docer-ci-cd-sample-app",
  "version": "1.0.0",
  "description": "NodeJS Docker CI/CD Sample App",
  "main": "index.js",
  "scripts": {
    "prerun:dev": "bash ./run_app_initial.sh dev",
    "prerun:prod": "bash ./run_app_initial.sh prod",
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "start:dev": "bash ./run_app.sh dev",
    "start:prod": "bash ./run_app.sh prod"
  },
  "keywords": [
    "NodeJS",
    "ExressJS",
    "Docker",
    "CI/CD"
  ],
  "author": "Mohib",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
